Real Salt Lake
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Tony Beltran, 31, 31, 0, 6, 4, 2, 7, 0
Luke Mullholland, 29, 27, 3, 26, 9, 2, 7, 0
Kyle Beckerman, 26, 26, 1, 31, 9, 2, 9, 0
Javier Morales, 26, 24, 8, 50, 20, 12, 3, 1
Nick Rimando, 24, 24, 0, 0, 0, 0, 0, 0
Jamison Olave, 22, 22, 1, 9, 4, 1, 2, 3
Aaron Maund, 22, 21, 1, 8, 2, 1, 3, 0
Sebastian Jaime, 20, 17, 5, 20, 8, 2, 2, 1
Joao Plata, 19, 17, 4, 37, 14, 4, 1, 0
Devon Sandoval, 30, 17, 4, 28, 13, 2, 2, 0
