Seattle Sounders
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Tyrone Mears, 33, 33, 1, 7, 3, 3, 3, 0
Stefan Frei, 31, 31, 0, 0, 0, 0, 1, 0
Chad Marshall, 29, 28, 0, 10, 3, 0, 2, 0
Brad Evans, 28, 27, 1, 9, 4, 2, 4, 0
Lamar Neagle, 31, 23, 4, 40, 20, 2, 2, 0
Osvaldo Alonso, 22, 21, 0, 8, 1, 0, 7, 0
Gonzalo Pineda, 28, 21, 1, 11, 1, 2, 5, 1
Clint Dempsey, 20, 20, 10, 61, 27, 10, 1, 0
Obafemi Martins, 21, 20, 15, 42, 28, 6, 2, 0
Dylan Remick, 19, 18, 0, 2, 0, 0, 1, 0
