New York Red Bulls
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Felipe Martins, 34, 34, 3, 56, 13, 5, 5, 0
Luis Robles, 34, 34, 0, 0, 0, 0, 3, 0
Sacha Kijestan, 33, 33, 8, 58, 22, 14, 4, 1
Bradley Phillips, 34, 33, 17, 113, 51, 7, 2, 0
Dax McCarty, 32, 32, 1, 18, 4, 8, 6, 0
Mike Grella, 33, 30, 9, 52, 21, 7, 3, 0
Damien Perrinelle, 28, 27, 2, 16, 4, 1, 11, 0
Lloyd Sam, 31, 27, 10, 32, 20, 7, 3, 0
Matt Miazga, 26, 24, 1, 20, 8, 1, 5, 2
Kemar Lawrence, 23, 23, 1, 12, 4, 4, 2, 0
