columbus crew

playerName|String, playerNumber|Integer, Position|String, CountryBorn|String, GamesPlayed|Integer, Goals|Integer, YellowCard|Integer, RedCard|Integer

Harrison Afful, 25, Defender, Ghana, 9, 9, 0, 0
Corey Ashe, 3, Defender, United States, 220, 163, 15, 0
Chad Barson, 21, Defender, United States, 43, 30, 3, 0
Conor Casey, 27, Forward, United States, 191, 146, 41, 2
Steve Clark, 1, Goalkeeper, United States, 68, 68, 21, 18
Ethan Finlay, 13, Midfielder, United States, 97, 61, 4, 0
Waylon Francis, 14, Defender, Costa Rica, 52, 52, 10, 1
Federico Higuain, 10, Midfielder, Argentina, 103, 100, 22, 2
Hector Jimenex, 16, Midfielder, United States, 90, 59, 5, 1
Ola Kamara, 17, Forward, Norway, 0, 0, 0, 0
Kei Kamara, 23, Forward, Sierra Leone, 225, 178, 23, 1
Emil Larsen, 7, Midfielder, Denmark, 0, 0, 0, 0
Cedrick Mabwati, 11, Midfielder, DR Congo, 9, 1, 0, 0
Justin Meram, 9, Midfielder, United States, 121, 71, 11, 0
Michael Parkhurst, 4, United States, 181, 180, 6, 1
Mohammed Saeid, 8, Midfielder, Sweden, 25, 18, 5, 1
Rodrigo Saravia, 19, Midfielder, Guatemala, 0, 0, 0, 0
Gaston Sauro, 22, Defender, Argentina, 4, 4, 2, 0
Brad Stuver, 41, Goalkeeper, United States, 0, 0, 0, 0
Ben Swanson, 26, Midfielder, United States, 0, 0, 0, 0
Amro Tarek, 33, Defender, Egypt, 0, 0, 0, 0
Tony Tchani, 6, Midfielder, Cameroon, 151, 123, 24, 1
Wil Trapp, 20, Midfielder, 63, 61, 9, 2
Tyson Wahl, 2, Defender, United States, 147, 127, 20, 0
