DC United
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Bobby Boswell, 34, 33, 2, 20, 4, 0, 5, 0
Davy Arnaud, 23, 21, 0, 12, 2, 3, 8, 0 
Perry Kitchen, 33, 31, 3, 14, 6, 1, 6, 0
Chris Rolfe, 31, 30, 10, 64, 29, 4, 0, 0
Nick Deleon, 29, 25, 0, 0, 0, 0, 0, 0
Bill Hamid, 25, 25, 1, 7, 2, 6, 6, 0
Taylor Kemp, 27, 25, 1, 7, 2, 6, 6, 0
Sean Franklin, 24, 23, 1, 11, 3, 0, 4, 0
Steve Birnbaum, 22, 21, 2, 14, 5, 0, 5, 0
