colorado rapids

playerName|String, playerNumber|Integer, Position|String, CountryBorn|String, GamesPlayed|Integer, Goals|Integer, YellowCard|Integer, RedCard|Integer

Micheal Azira, 22, Midfielder, Uganda, 25, 14, 4, 0
Dominique Badji, 14, Forward, Senegal, 15, 9, 1, 0
John Berner, 12, Goalkeeper, United States, 5, 5, 1, 3
Marc Burch, 4, Defender, United States, 182, 142, 29, 1
Bobby Burling, 23, Defender, United States, 141, 127, 35, 4
Caleb Calvert, 29, Forward, United States, 0, 0, 0, 0
Sam Cronin, 6, Midfielder, United States, 199, 186, 31, 3
Conor Doyle, 13, Forward, United States, 56, 19, 6, 0
Kevin Doyle 9, Forward, Ireland, 20, 16, 3, 0
Shkelzen Gashi, 11, Forward, Switzerland, 0, 0, 0, 0
Joseph Greenspan, 20, Defender, United States, 3, 2, 1, 0
Marlon Hairston, 94, Defender, United States, 25, 12, 1, 0
Zac MacMath, 18, Goalkeeper, United States, 106, 105, 41, 29
Eric Miller, 3, Defender, United States, 20, 24, 1, 0
Marco Pappa, 10, Midfielder, Guatemala City, 161, 142, 18, 0
Zack Pfeffer, 16, Midfielder, United States, 30, 14, 0, 1
Dillon Powers, 8, Midfielder, United States, 92, 81, 9, 0
Dillon Serna, 17, Midfielder, United States, 43, 26, 4, 0
Axel Sjoberg, 44, Defender, Sweden, 14, 14, 5, 1
Luis Solignac, 21, Forward, Argentina, 15, 14, 0, 0
Sean St Ledger, 24,  Defender, England, 27, 26, 1, 0
Jared Watts, 33, Defender, United States, 30, 25, 7, 1
Mekeil Williams, 5, Defender, Trinidad, 0, 0, 0, 0
