FC Dallas
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Victor Ulloa, 33, 33, 2, 14, 5, 1, 4, 0
Matt Hedges, 31, 30, 1, 10, 1, 1, 4, 0
Fabian Castillo, 30, 28, 9, 79, 30, 9, 2, 0
Zach Loyd, 28, 28, 0, 3, 1, 1, 2, 1
Ryan Hollingshead, 33, 25, 2, 13, 4, 3, 4, 0
Mauro Diaz, 24, 24, 8, 49, 17, 10, 3, 0
JeVaughn Watson, 23, 22, 0, 11, 4, 0, 4, 1
Atiba Harris, 27, 20, 2, 19, 3, 2, 8, 0
Kellyn Acosta, 21, 19, 3, 29, 8, 2, 4, 1
Michael Barrios, 26, 19, 7, 34, 19, 2, 0, 0
