New York FC
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Andrew Jacobson, 33, 33, 1, 26, 3, 2, 5, 1
Josh Saunders, 33, 33, 0, 0, 0, 0, 4, 0
David Villa, 30, 29, 18, 138, 64, 8, 4, 0
Jason Hernandez, 26, 26, 0, 7, 4, 0, 7, 0
Chris Wingert, 27, 26, 0, 7, 4, 0, 7, 0
Mix Diskerud, 27, 23, 3, 32, 12, 1, 3, 0
Ned Grabavoy, 26, 22, 2, 15, 8, 3, 2, 1
Shay Facey, 23, 20, 0, 0, 0, 0, 6, 1
Mehdi Ballouchy, 19, 16, 3, 13, 7, 2, 5, 0
Thomas McNamara, 19, 15, 5, 23, 12, 3, 2, 0
