Philadelphia Union
Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCards|Integer, RedCards|Integer
Raymon Gaddis, 28, 27, 0, 2, 0, 1, 3, 0
Sebastien LeToux, 21, 26, 8, 50, 25, 6, 4, 0
Cristian Maidana, 28, 25, 1, 37, 18, 15, 1, 1
Fabinho, 26, 23, 1, 14, 3, 3, 3, 0
Maurice Edu, 22, 22, 1, 22, 5, 1, 8, 0
Vincent Nogueira, 27, 22, 1, 22, 5, 1, 8, 0
Andrew Wenger, 26, 22, 1, 26, 9, 2, 0, 0
Brian Carroll, 22, 21, 0, 9, 2, 0, 1, 1
Richie Marquez, 21, 20, 0, 5, 2, 0, 1, 1
CJ Sapong, 27, 20, 9, 44, 21, 4, 2, 0
