arsenal

playerName|String, playerNumber|Integer, Position|String, CountryBorn|String, GamesPlayed|Integer, Goals|Integer, YellowCard|Integer, RedCard|Integer

Kieran Gibbs, 3, Defender, England, 124, 2, 11, 1
Per Mertesacker, 4, Defender, Germany, 144, 5, 11, 2
Gabriel Paulista, 5, Defender, Brazil, 18, 1, 3, 1
Laurent Koscienlny, 6, Defender, France, 171, 14, 24, 4
Tomas Rosicky, 7, Midfielder, Czech Republic, 170, 19, 23, 0
Mikel Arteta, 8, Midfielder, Spain, 109, 14, 15, 1
Jack Wilshere, 10, Midfielder, England, 100, 6, 21, 2
Mesut Ozil, 11, Midfielder, Germany, 73, 14, 3, 0
Olivier Giroud, 12, Forward, France, 124, 53, 14, 2
David Ospina, 13, Goalkeeper, Colombia, 18, 0, 0, 0
Theo Walcott, 14, Forward, England, 229, 54, 5, 0
Alex Oxlade-Chamberlain, 15, Midfielder, England, 100, 7, 5, 0
Aaron Ramsey, 16, Midfielder, Wales, 179, 27, 22, 0
Alexis Sanchez, 17, Forward, Chile, 54, 22, 4, 0
Nacho Monreal, 18, Defender, Spain, 88, 1, 8, 0
Santiago Cazorla, 19, Midfielder, Spain, 120, 23, 11, 1
Mathieu Flamini, 20, Midfielder, France, 167, 10, 27, 1
Danny Welbeck, 23, Forward, England, 27, 6, 4, 0
Carl Jenkinson, 25, Defender, England, 37, 1, 3, 2
Joel Campbell, 28, Forward, Costa Rica, 18, 2, 0, 0
Petr Cech, 33, Goalkeeper, Czech Republic, 27, 0, 12, 0
Francis Coquelin, 34, Midfielder, France, 59, 0, 12, 0 
Mohamed Elneny, 35, Midfielder, Egypt, 1, 0, 1, 0
