arsenal

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer
	
Petr Cech, 26, 26, 0, 0, 0, 0, 0, 0
Nacho Monreal, 26, 25, 0, 4, 3, 3, 1, 0
Hector Bellerin, 24, 224, 0, 5, 1, 1, 1, 0
Mesut Ozil, 24, 24, 4, 29, 11, 17, 2, 0
Laurent Koscienlny, 23, 23, 3, 15, 6, 0, 2, 0
Aaron Ramsey, 22, 22, 4, 60, 19, 3, 2, 0
Olivier Giroud, 26, 20, 12, 79, 33, 4, 2, 0
Per Mertesacker, 19, 19, 0, 5, 1, 0, 1, 1
Alexis Sanchez, 18, 16, 6, 70, 21, 1, 0, 0
Santi Cazorla, 14, 14, 0, 22, 7, 3, 2, 1
