aston villa

playerName|String, playerNumber|Integer, Position|String, CountryBorn|String, GamesPlayed|Integer, Goals|Integer, YellowCard|Integer, RedCard|Integer

Brad Guzan, 1, Goalkeeper, United States, 136, 0 , 7, 0
Micah Richards, 4, Defender, England, 19, 1, 3, 0
Jores Okore, 5, Defender, Ireland, 37, 1, 7, 0
Ciaran Clark, 6, Defender, England, 127, 6, 39, 2
Leandro Bacuna, 7, Defender, Netherlands, 76, 6, 13, 0
Idrissa Gueye, 8, Midfielder, Senegal, 24, 0 5, 0
Scott Sinclair, 9, Midfielder, England, 28, 3, 0, 0
Gabriel Agbonlahor, 11, Forward, England, 319, 74, 40, 1
Ashley Westwood, 15, Midfielder, England, 113, 3, 18, 0
Joleon Lescott, 16, Defender, England, 19, 1, 1, 0
Jordan Veretout, 17, Midfielder, France, 21, 0 3, 0
Kieran Richardson, 18, Defender, England, 21, 0, 3, 0
Jordan Ayew, 19, Forward, France, 19, 5, 5, 1
Alan Hutton, 21, Defender, Scotland, 80, 1, 20, 1
Carlos Sanchez, 24, Midfielder, Colombia, 43, 1, 8, 1
Carles Gil, 25, Midfielder, Spain, 25, 2, 4, 0
Libor Kozak, 27, Forward, Czech Republic, 18, 4, 1, 0
Charles N'Zgobia, 28, Midfielder, France, 80, 4, 8, 0
Andre Green, 30, Forward, England, 0, 0, 0, 0
Mark Bunn, 31, Goalkeeper, England, 7, 0, 1, 0
Rudy Gestede, 39, Forward, France, 23, 4, 2, 0
Niall Mason, 42, Defender, England, 0, 0, 0, 0
Aly Cissokho, 43, Defender, France, 33, 0, 2, 0
Keinan Davis,45, Midfielder, England, 0, 0, 0, 0
