aston villa

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Idrissa Gueye, 24, 24, 0, 23, 3, 0, 5, 0
Leandro Bacuna, 22, 20, 1, 26, 7, 0, 6, 0
Brad Guzan, 20, 20, 0, 0, 0, 0, 2, 0
Ashley Westwood, 21, 20, 0, 24, 4, 1, 5, 0
Joleon Lescott, 19, 19, 1, 7, 2, 0, 1, 0
Micah Richards, 19, 19, 1, 8, 1, 1, 3, 0
Jordan Veretout, 21, 28, 0, 19, 6, 4, 3, 0
Alan Hutton, 19, 17, 0, 5, 1, 1, 5, 0
Jordan Ayew, 19, 16, 5, 35, 14, 0, 5, 1
Carles Gil, 20, 14, 2, 16, 4, 0, 3, 0
