bournemouth

playerName|String, playerNumber|Integer, Position|String, CountryBorn|String, GamesPlayed|Integer, Goals|Integer, YellowCard|Integer, RedCard|Integer

Artur Boruc, 1, Goalkeeper, Poland, 22, 0, 2, 0
Simon Francis, 2, Defender, England, 27, 0 4, 1
Steve Cook, 3, Defender, England, 25, 1, 3, 0
Dan Gosling, 4, Midfielder, England, 26, 3, 4, 0
Tommy Elphick, 5, Defender, England, 5, 0, 0, 0
Andrew Surman, 6, Midfielder, South Africa, 27, 0, 4, 0
Marc Pugh, 7, Midfielder, England, 16, 2, 1, 0
Harry Arter, 8, Midfielder, England, 17, 1, 6, 0
Tokelo Rantie, 9, Forward, South Africa, 3, 0, 0, 0
Max Gradel, 10, Forward, Ireland, 5, 0, 1, 0
Charlie Daniels, 11, Defender, England, 26, 2, 1, 0
Juan Iturbe, 12, Forward, Argentina, 2, 0, 0, 0
Callum Wilson, 13, Forward, England, 7, 5, 0, 0
Tyrone Mings, 14, Defender, England, 1, 0, 0, 0
Adam Smith, 15, Defender, England, 26, 2, 5, 0
Shaun MacDonald, 16, Midfiedler, Wales, 2, 0, 0, 0
Joshua King, 17, Forward, Norway, 20, 2, 1, 0
Junior Stanislas, 19, Midfielder, England, 17, 3, 1, 0
Benik Afobe, 20, Forward, England, 7, 3, 0, 0
Adam Federici, 23, Goalkeeper, Australia, 5, 0, 0, 0
Sylvain Distin, 25, Defender, France, 11, 0, 0, 0
Glenn Murray, 27, Forward, England, 19, 3, 2, 0
Lewis Grabban, 28, Forward, England, 4, 0, 1, 0
Matt Ritchie, 30, Midfielder, England, 26, 3, 4, 0
