chelsea

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Cesar Axpilicueta, 26, 25, 2, 9, 4, 1, 4, 0
Willian, 26, 24, 4, 40, 14, 5, 3, 0
Cesc Fabregas, 26, 23, 2, 27, 13, 4, 1, 0
Branislav Ivanovic, 23, 23, 2, 24, 4, 2, 3, 0
Diego Costa, 23, 22, 10, 57, 22, 5, 8, 0
Nemanja Matic, 26, 21, 1, 30, 7, 0, 4, 1
John Terry, 21, 21, 1, 9, 2, 0, 2, 1
Kurt Zouma, 23, 21, 1, 16, 2, 1, 0, 0
Eden Hazard, 24, 19, 0, 25, 8, 2, 2, 0
Pedro, 21, 17, 4, 43, 10, 3, 2, 0
