chelsea

playerName|String, playerNumber|Integer, Position|String, CountryBorn|String, GamesPlayed|Integer, Goals|Integer, YellowCard|Integer, RedCard|Integer

Asmir Begovic, 1, Goalkeeper, Bosnia, 12, 0, 0, 0
Branislav Ivanovic, 2, Defender, Serbia, 238, 22, 52, 2
Cesc Fabregas, 4, Midfielder, Spain, 60, 5, 12, 1
Oscar, Midfielder, 8, Brazil, 115, 21, 13, 0
Falcao, Forward, 9, Colombia, 9, 1, 1, 0
Eden Hazard, 10, Midfielder, Belgium, 131, 37, 8, 0
Alexandra Pato, 11, Forward, Brazil, 0, 0, 0, 0
John Mikel, 12, Midfielder, Nigeria, 239, 1, 36, 1
Thibaut Courtois, 13, Goalkeeper, Belgium, 48, 0, 2, 1
Pedro, 17, Forward, Spain, 21, 4, 2, 0
Loic Remy, 18, Forward, France, 29, 8, 0, 0
Diego Costa, 19, Forward, Brazil, 49, 30, 16, 0
Nemanja Matic, 21, Midfielder, Serbia, 81, 2, 18, 2
Willian, Midfielder, 22, Brazil, 87, 10, 10, 1
Gar Cahll, Defender, 24, England, 117, 6, 11, 0
John Terry, Defender, 26, England, 478, 40, 70, 5
Jamal Backman, 27, Goalkeeper, 0, 0, 0, 0
Cesar Azpilicueta, 28, Defender, Spain, 111, 2, 10, 1
Marco Amelia, 32, Goalkeeper, Italy, 0, 0, 0, 0
