crystal

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Goals|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Scott Dann, 26, 26, 5, 21, 8, 1, 4, 0
Jason Puncheon, 24, 24, 0, 37, 8, 3, 3, 0
Pape Souare, 24, 24, 0, 7, 1, 1, 3, 1
Wilfried Zaha, 26, 24, 2, 23, 7, 1, 5, 0
Yohan Cabaye, 24, 23, 5, 52, 16, 1, 7, 0
James McArthur, 24, 23, 2, 14, 4, 2, 3, 0
Damien Delaney, 21, 21, 1, 13, 4, 3, 1, 0
Wayne Hennessey, 21, 21, 0, 0, 0, 0, 1, 0
Joel Ward, 20, 20, 2, 11, 4, 0, 2, 0
Yannick Bolasie, 17, 14, 4, 39, 17, 1, 1, 0
