liverpool

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Nathaniel Clyne, 26, 26, 1, 19, 3, 0, 5, 0
Simon Mignolet, 25, 25, 0, 0, 0, 0, 2, 0
Emre Can, 25, 23, 1, 25, 10, 0, 6, 0
James Milner, 21, 21, 4, 31, 9, 6, 6, 0
Alberto Moreno, 25, 21, 0, 27, 6, 1, 2, 0
Philippe Coutinho, 18, 18, 5, 78, 22, 5, 1, 1
Roberto Firmino, 23, 17, 6, 40, 15, 6, 1, 0
Lucas Leiva, 20, 17, 0, 7, 1, 0, 8, 0
Mamadou Sakho, 17, 17, 0, 4, 0, 0, 1, 0
Martin Skrtel, 17, 17, 1, 8, 3, 0, 3, 0
