manchester

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assits|Integer, YellowCard|Integer, RedCard|Integer

Joe Hart, 24, 24, 0, 0, 0, 0, 0, 0
Yaya Toure, 24, 23, 5, 70, 22, 5, 3, 0
Fernandinho, 23, 22, 2, 21, 4, 1, 6, 0
Bacary Sagna, 22, 22, 0, 3, 1, 3, 3, 0
Aleksandar Kolarov, 22, 20, 2, 32, 8, 2, 3, 0
Nicolas Otamendi, 20, 20, 1, 22, 7, 0, 5, 0
Raheem Sterling, 24, 20, 5, 48, 19, 2, 1, 0
Sergio Aguero, 19, 18, 14, 76, 32, 3, 1, 0
Kevin De Bruyne, 19, 17, 5, 32, 16, 9, 2, 0
David Silva, 18, 16, 2, 23, 3, 8, 1, 0
