southampton

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Jose Fonte, 27, 27, 2, 16, 5, 0, 4, 0
Steven Davis, 24, 23, 2, 14, 5, 2, 3, 0
Virgil Van Dijk, 23, 23, 2, 16, 6, 0, 1, 0
Sadio Mane, 26, 22, 3, 61, 21, 6, 2, 1
Victor Wanyama, 22, 22, 0, 26, 4, 1, 3, 3
Ryan Bertrand, 21, 21, 0, 2, 1, 2, 5, 0
Cedric, 21, 20, 0, 10, 2, 1, 3, 0
Dusan Tadic, 23, 18, 5, 37, 12, 4, 3, 0
Graziano Pelle, 21, 17, 6, 58, 16, 2, 5, 0
Maarten Stekelenburg, 17, 17, 0, 0, 0, 0, 0, 0
