stoke city

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Jack Butland, 27, 27, 0, 0, 0, 0, 0, 0
Erik Pieters, 27, 27, 0, 4, 1, 1, 6, 0
Glenn Whelan, 27, 27, 0, 5, 1, 0, 4, 0
Glen Johnson, 25, 25, , 17, 5, 3, 1, 0
Marko Arnautovic, 24, 23, 9, 48, 15, 4, 2, 0
Philipp Wollscheid, 22, 21, 0, 2, 1, 0, 2, 0
Xherdan Shaqiri, 20, 20, 2, 32, 7, 5, 3, 0
Bojan Krkic, 20, 18, 5, 29, 13, 1, 2, 0
Ibrahim Afellay, 24, 17, 1, 25, 4, 1, 3, 1
Geoff Cameron, 19, 16, 0, 9, 1, 0, 0, 1
