sunderland

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assists|Integer, YellowCard|Integer, RedCard|Integer

Yann M'Vila, 26, 26, 1, 21, 4, 3, 1, 0
Billy Jones, 23, 23, 1, 14, 4, 1, 8, 0
Patrick Van Aanholt, 23, 23, 3, 29, 5, 2, 2, 0
John O'Shea, 21, 21, 0, 7, 3, 0, 2, 0
Lee Cattermole, 22, 20, 0, 6, 0, 0, 5, 0
Jermain Defoe, 23, 19, 10, 46, 23, 0, 2, 0
Costel Pantilimon, 17, 17, 0, 0, 0, 0, 3, 0
Sebastian Coates, 16, 14, 0, 5, 0, 1, 4, 0
Fabio Borini, 16, 13, 2, 26, 10, 1, 4, 0
Younes Kaboul, 13, 13, 0, 6, 3, 1, 1, 1
