swansea city

Name|String, GamesPlayed|Integer, GamesStarted|Integer, Shots|Integer, ShotsOnGoal|Integer, Assits|Integer, YellowCard|Integer, RedCard|Integer

Lukasz Fabianski, 26, 26, 0, 1, 0, 1, 1, 0
Neil Taylor, 26, 26, 0, 6, 0, 1, 2, 0
Ashley Williams, 26, 26, 1, 12, 4, 0, 4, 0
Andre Ayew, 25, 25, 8, 47, 18, 1, 3, 0
Gylfi Sigurdsson 26, 23, 7, 63, 23, 1, 5, 0
Fede Fernandex, 22, 22, 0, 13, 2, 1, 2, 0
Sung-Yueng Ki, 22, 17, 1, 21, 5, 1, 4, 0
Jack Cork, 23, 16, 0, 11, 2, 0, 2, 0
Kyle, Naughton, 21, 26, 0, 4, 1, 3, 2, 1
Bafetimbi gomis, 23, 15, 5, 46, 16, 0, 0, 0
