MLS
Team|String, GamesPlayed|Integer, Wins|Integer, Draws|Integer, Losses|Integer, GoalsFor|Integer, GoalsAgainst|Integer, Points|Integer
New York Red Bulls, 34, 18, 6, 10, 62, 43, 60
Columbus Crew, 34, 15, 8, 11, 58, 53, 53
Montreal Impact, 34, 15, 6, 13 48, 44, 51
DC United, 34, 15, 6, 13, 43, 45, 51
New England Revolution, 34, 14, 8, 12, 48, 47, 50
Toronto FC, 34, 15, 4, 15, 58, 58, 49
Orlando City SC, 34, 12, 8, 14, 46, 56, 44
New York City FC, 34, 10, 7, 17, 49, 58, 37
Philadelphia Union, 34, 10, 7, 17, 42, 55, 37
Chicago Fire, 34, 8, 6, 20, 43, 58, 30
FC Dallas, 34, 18, 6, 10, 52, 39, 60
Vancouver Whitecaps 34, 16, 5, 13, 45, 36, 53
Portland Timbers, 34, 15, 8, 11, 41, 39, 53 
Los Angeles Galaxy, 34, 14, 9, 11, 56, 46, 51
Seattle Sounders, 34, 15, 6, 13, 44, 36, 51
Sporting Kansas City, 34, 14, 9, 11, 48, 45, 51
San Jose Earthquakes, 34, 13, 8, 13, 41, 39, 47
Houston Dynamo, 34, 11, 9, 14, 42, 49, 42
Real Salt Lake, 34, 11, 8, 15, 38, 48, 41
Colorado Rapids, 34, 9, 10, 15, 33, 43, 37
